apiVersion: aikit.intel/v1alpha1
kind: AIKitContainer
metadata:
  name: create-imagestream
spec:
  # Default values copied from <project_dir>/helm-charts/aikitcontainer/values.yaml
  nameOverride: ""
  fullnameOverride: ""
  registry:
    root: quay.io
    repo: opendatahub/workbench-images
  opendatahub:
    commit: "20240430"
  namespace: redhat-ods-applications # {"$openapi":"OC_PROJECT"}
