# Default values for aitoolscontainer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""
registry:
  root: quay.io
  repo: opendatahub/workbench-images
opendatahub:
  commit: "20240430"
namespace: redhat-ods-applications # {"$openapi":"OC_PROJECT"}
